//-----------------------------------------------------------------------------
//	CLIENT_GUNMOD.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"gunmod" [!$SOURCESDK]
$Macro GAMENAME 	"mod_gunmod" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;..\..\public;.\gunmod;$SRCDIR\game\shared\gunmod;$BASE"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;HL2_EPISODIC;CLIENT_GUNMOD_DLL"
	}
}

$Project "Client (Gunmod)"
{
	$Folder	"Gunmod DLL"
	{
		$File		"$SRCDIR/game/shared/gunmod/weapon_physgun.cpp"
	}
	
}
